<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Carlo's Page</title>
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">HOME</li></a>
			<li><a href="#">ABOUT</li></a>
			<li><a href="#">FEEDBACK</li></a>
			<li><a href="#">CONTACT</li></a>	
		</ul>
	</nav>

	<div class="home">
		<div>
			<h1>Welcome to my Web Page</h1>
			<button class="btn">Sign Up</button>
		</div>
	</div>

	<div class="content">
			<div>
				<h1>Enjoy Life</h1>
				<br>
				<p>Give yourself some space and time to cool off</p>
				<br>
				<p>There were times where I almost forget how to take care of my self but it's not because I chose to do it, but I have to in order to surpass those obstacles.</p>
			</div>
		</div>

		<div class="bottom">
				<div>
				<h2><center>Let's All Start the day with a smile</h2></center>
				<br>
				<img src="assets/images/shoot.jpeg" alt="shoot" height="200">
					<br>	
				<h3><center>Some tips to manage a tough situation</h3><center>
						<br>
						<p>Remember This As A Positive Thing</p>
						<p>Don't Take It Personally</p>
						<p>Have An Agreed Upon Timeframe<p>
					</div>
				</div>

		<div class="fourthrow">
			<h1>My Photos</h1>
			<div class="pics">
				<img src="assets/images/city.jpeg">
				<img src="assets/images/nytimes.jpeg">
				<img src="assets/images/leaves.jpeg">
				<img src="assets/images/retro.jpeg">
				<img src="assets/images/shoot.jpeg">
			</div>
		</div>
		<div class="forms">
			<form action="">
				<h4>Contact Me</h4>
				<input type="text" name="firstName" placeholder="Enter you First name">
				<input type="text" name="lastname" placeholder="Enter your Last name">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Submit</button>
			<form>
		</div>
	</div>

</body>
</html>